VITE_SUPABASE_PROJECT_ID="sdynqlddraccnvmnjszn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkeW5xbGRkcmFjY252bW5qc3puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MjU2NTUsImV4cCI6MjA3NzMwMTY1NX0.j4UVmdezNpMwsyv0EcfWSMvHgym84-MPYlgZYjxu8Zk"
VITE_SUPABASE_URL="https://sdynqlddraccnvmnjszn.supabase.co"
